# ---------------------------- App Config ----------------------------
DEBUG=True
BACKEND_BASE_URL=http://localhost:8000
FRONTEND_BASE_URL=http://localhost:5173

# ---------------------------- Database Config ----------------------------
DATABASE_URL=postgresql+asyncpg://<db_username>:<db_password>@<db_host>:<db_port>/<db_name>

# ---------------------------- JWT Config ----------------------------
SECRET_KEY=<your_jwt_secret_key>
ACCESS_TOKEN_EXPIRE_MINUTES=<access_token_expire_minutes>
REFRESH_TOKEN_EXPIRE_MINUTES=<refresh_token_expire_minutes>
JWT_ALGORITHM=<jwt_algorithm>
RESET_TOKEN_EXPIRE_MINUTES=<reset_token_expire_minutes>

# ---------------------------- OAuth2 / Gmail Config ----------------------------
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/oauth2/callback/google

# ---------------------------- Redis Config ----------------------------
REDIS_URL=redis://<redis_host>:<redis_port>/<db_number>
CACHE_DEFAULT_TTL=<cache_default_ttl_seconds>

# ---------------------------- Celery Config ----------------------------
CELERY_BROKER_URL=redis://<redis_host>:<redis_port>/<db_number>
CELERY_RESULT_BACKEND=redis://<redis_host>:<redis_port>/<db_number>

# ---------------------------- Email / SMTP Config ----------------------------
FROM_EMAIL=<your_google_email>
GOOGLE_EMAIL_REFRESH_TOKEN=<google_email_oauth2_refresh_token>

# ---------------------------- Rate Limiter Config ----------------------------
LOGIN_LOCKOUT_TIME=<login_lockout_time_seconds>
MAX_FAILED_LOGIN_ATTEMPTS=<max_failed_login_attempts>
MAX_REQUESTS_PER_WINDOW=<max_requests_per_window>
REQUEST_WINDOW_SECONDS=<request_window_seconds>
