# ---------------------------- App Config ----------------------------
# Base URL for backend accessed through NGINX reverse proxy
BACKEND_BASE_URL=http://localhost:8000

# Base URL for frontend React app served from NGINX
FRONTEND_BASE_URL=http://localhost:5173

# ---------------------------- Database Config ----------------------------
# SQLAlchemy async database URL (For Docker only)
DATABASE_URL=postgresql+asyncpg://<db_username>:<db_password>@postgres:5432/<db_name>

# SQLAlchemy async database URL ((For running locally)
# DATABASE_URL=postgresql+asyncpg://<db_username>:<db_password>@localhost:5432/<db_name>

# PostgreSQL user
POSTGRES_USER=<db_username>

# PostgreSQL password
POSTGRES_PASSWORD=<db_password>

# PostgreSQL database name
POSTGRES_DB=<db_name>

# ---------------------------- JWT Config ----------------------------
# Secret key for JWT encoding
SECRET_KEY=<secret_key_here>

# JWT access token expiration in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=15

# JWT refresh token expiration in minutes
REFRESH_TOKEN_EXPIRE_MINUTES=43200

# JWT signing algorithm
JWT_ALGORITHM=HS256

# Password reset token expiration in minutes
RESET_TOKEN_EXPIRE_MINUTES=60

# ---------------------------- OAuth2 / Gmail Config ----------------------------
# Google OAuth2 client ID
GOOGLE_CLIENT_ID=<your_google_client_id>

# Google OAuth2 client secret
GOOGLE_CLIENT_SECRET=<your_google_client_secret>

# Google OAuth2 redirect URI after authentication
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/oauth2/callback/google

# ---------------------------- Redis Config ----------------------------
# Redis connection URL (For Docker only)
REDIS_URL=redis://redis:6379/0

# Redis connection URL (For running locally; Run redis in Docker)
# REDIS_URL=redis://localhost:6379/0

# Default cache TTL in seconds
CACHE_DEFAULT_TTL=300

# ---------------------------- Email / SMTP Config ----------------------------
# Email address used for sending emails
FROM_EMAIL=<your_google_email>

# Gmail App password for sending email from above account
GMAIL_APP_PASSWORD=<your_gmail_app_password>

# ---------------------------- Rate Limiter Config ----------------------------
# Lockout time in seconds after failed login attempts
LOGIN_LOCKOUT_TIME=300

# Maximum allowed failed login attempts before lockout
MAX_FAILED_LOGIN_ATTEMPTS=5

# Maximum number of requests per window
MAX_REQUESTS_PER_WINDOW=100

# Duration of request window in seconds
REQUEST_WINDOW_SECONDS=60
